@import "./variables";
@import "./scrollbar";
@import "./strip";
@import "./menu";
@import "./feature-status";
@import "./upload-scripts";
@import "./create-feature-store";
@import "./semantic-override";
@import "./ace-editor";

html, body {
    
    margin: 0;
    padding: 0;
}

.container {

    display: grid;
    grid-template-columns: 240px auto;
    grid-template-rows: 66px auto;
    font-size: 14px;
    font-family: "Segoe UI", "Open Sans", sans-serif, arial;
    width: 100vw;
    height: 100vh;
    color: #333333;

    @media screen and ( max-width: 980px ) {

        @include mobile-view;
    }

    &--mobile {

        @include mobile-view;
    }

    &--split {

        user-select: none;
    }
}

.top-bar {

    grid-column: 2;
    grid-row: 1;
    background-color: $main-color;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;

    &__icon {

        color: rgba(255, 255, 255, 0.7);
        font-size: 20px;
        width: 28px;
        text-align: center;
        margin-left: 20px;

        &:hover {

            color: rgba(255, 255, 255, 0.9);
        }
    }

    .user {

        &__name {

            color: rgba(255, 255, 255, 0.7);
            font-weight: bold;
            font-size: 16px;
        }

    }
}

.logo {

    position: relative;
    grid-column: 1;
    grid-row: 1;
    background-color: #bb247f;
    display: flex;
    align-items: center;

    &__link {

        margin-left: 59px;
        width: 110px;
        height: 50px;
        background-image: url( './belong.png' );
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
    }
}

.main {

    grid-column: 2;
    grid-row: 2;
    background-color: #f5f5f5;
    overflow: hidden;

    &__header {

        display: flex;
        height: 54px;
        background-color: white;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        border-bottom: 1px solid #dddddd;
    }

    &__title {

        font-size: 16px;
        flex-grow: 1;
    }

    &__breadcrumb {

        font-size: 14px;

        span {

            margin-left: 8px;
        }

        a {
            color: $main-color;
            text-decoration: none;
            margin-left: 8px;

            &:hover {

                text-decoration: underline;
            }
        }
    }

    &__content {

        height: calc(100% - 55px);
    }
}

.side-bar {

    grid-row: 2;
    grid-column: 1;
    background-color: #1f1f1f;
    overflow-y: auto;
}


